# jd_measure

./: .gitignore  README.md  configuration.py  hdfs_client.py  measure.sh  requirements.txt
conf/: config.ini
hql/template/: jd_entry.hql  jd_filter.hql  jd_inc.hql  jd_job.hql  jd_job_major.hql  jd_job_type.hql  jd_job_work_city.hql  jd_job_work_location.hql  jd_others.hql  jd_page.hql  jd_timeline.hql  jd_timeline_rename.hql  job_zhineng.hql  job_zhineng_rename.hql  load_max_rownum.hql  measure_inc_industry.hql  measure_inc_industry_rename.hql
jd_measure_server/: pom.xml
jd_measure_server/src/main/java/com/ipin/jd/bean/db/: Base.java  JdEntry.java  JdFrom.java  JdInc.java  JdJob.java  JdJobMajor.java  JdJobType.java  JdJobWorkCity.java  JdJobWorkLocation.java  JdOthers.java  JdPage.java  JdTimeline.java  JobZhineng.java  LoadMaxRownum.java  MeasureIncIndustry.java
jd_measure_server/src/main/java/com/ipin/jd/bean/mes/: RegionDetail.java  RegionDetails.java  ZhinengMes.java
jd_measure_server/src/main/java/com/ipin/jd/consts/: JdTable.java  MeasureUrl.java  Regulation.java
jd_measure_server/src/main/java/com/ipin/jd/helper/: HiveJdbcClient.java  HttpHelper.java
jd_measure_server/src/main/java/com/ipin/jd/mapreduce/: JdFilterMapper.java  JdFilterReducer.java  JdMapper.java  JdReducer.java  JobEnddateMapper.java  JobZhinengMapper.java  MajorMesMapper.java  TimelineMapper.java  TimelineReducer.java
jd_measure_server/src/main/java/com/ipin/jd/server/: FileCompress.java  FileUncompress.java  JdFilter.java  JdMeasure.java  JdTimelineSort.java  JobZhinengMes.java  MajorMes.java
jd_measure_server/src/main/java/com/ipin/jd/service/: JdConversion.java
jd_measure_server/src/main/java/com/ipin/jd/task/: CityTask.java  LocationTask.java  MajorTask.java  ZhinengTask.java
jd_measure_server/src/test/java/com/ipin/jd/test/: TestBase.java  TestProcessBuilder.java  TextJdComversion.java
jd_measure_server/src/test/resources/: jd_raw.txt
util/: dev_email.py  hql.py  log.py
